<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          text-align: center;
          padding: 20px;
        }
        .container {
          max-width: 600px;
          margin: 0 auto;
          background-color: #fff;
          padding: 30px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
          color: #333;
        }
        p {
          color: #666;
          margin-bottom: 20px;
        }
        .btn {
          display: inline-block;
          background-color: #007bff;
          color: #fff;
          padding: 10px 20px;
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s;
        }
        .btn:hover {
          background-color: #0056b3;
        }
      </style>
</head>
<body>
    

    <div class="container">
        <h1>Obrigado! Seu e-mail foi enviado com sucesso</h1>
        <p>Agradecemos pelo contato. Entraremos em contato em breve.</p>
        <a href="../profile_adm.html" class="btn">Voltar</a>
      </div>

</body>
</html>