CREATE DATABASE gestrator;

CREATE TABLE login (
    id_login int auto_increment PRIMARY KEY,
    usuario varchar(30),
    email varchar(90),
    senha varchar(255),
    tipo varchar(10)
);

CREATE TABLE setor (
    id_setor int auto_increment PRIMARY KEY,
    nome_setor varchar(60),
    quantidade int
); 

CREATE TABLE servico (
    id_servico int auto_increment PRIMARY KEY,
    nome_servico Varchar(50),
    descricao Varchar(50),
    data_criada date,
    data_final date,
    situacao Varchar(20),
    prioridade Varchar(20),
    observaçao text,
    equipe text,
    id_setor int,
    FOREIGN KEY(id_setor) REFERENCES Setor (id_setor)
);

CREATE TABLE funcionario (
    id_funcionario int auto_increment PRIMARY KEY,
    nome_funcionario varchar(90),
    nacionalidade varchar(20),
    data_nascimento date,
    cargo varchar(40),
    salario float,
    cpf char(13),
    rg varchar(16),
    email text,
    celular varchar(16),
    cidade varchar(20),
    endereco varchar(60),
    pcd varchar(16),
    skills_1 text,
    skills_2 text,
    skills_3 text,
    curriculo longblob,
    foto_funcionario longblob,
    id_setor int,
    id_login int,
    FOREIGN KEY (id_setor) REFERENCES setor (id_setor) ON DELETE CASCADE,
    FOREIGN KEY (id_login) REFERENCES login (id_login) ON DELETE CASCADE
);

CREATE TABLE conteudo (
    id_conteudo int auto_increment PRIMARY KEY,
    nome_conteudo varchar(30),
    descricao varchar(30),
    pdf longblob,
    capa blob,
    id_setor int,
    FOREIGN KEY (id_setor) REFERENCES setor (id_setor) ON DELETE CASCADE
);

CREATE TABLE comentario (
    id_comentario int auto_increment PRIMARY KEY,
    comentario text,
    id_funcionario int,
    id_servico int,
    FOREIGN KEY (id_funcionario) REFERENCES funcionario (id_funcionario) ON DELETE CASCADE,
    FOREIGN KEY (id_servico) REFERENCES servico (id_servico) ON DELETE CASCADE
);


INSERT INTO login(usuario, email, senha, tipo) VALUES ('adm','adm','adm','gerente');

INSERT INTO setor(nome_setor, quantidade) VALUES('Administrativo' ,0);
INSERT INTO setor(nome_setor, quantidade) VALUES('Comercial' ,0);
INSERT INTO setor(nome_setor, quantidade) VALUES('Marketing' ,0);
INSERT INTO setor(nome_setor, quantidade) VALUES('Financeiro' ,0);
INSERT INTO setor(nome_setor, quantidade) VALUES('Compras' ,0);
INSERT INTO setor(nome_setor, quantidade) VALUES('Recursos humanos' ,0);
INSERT INTO setor(nome_setor, quantidade) VALUES('Operações' ,0);


INSERT INTO servico (nome_servico, descricao, data_criada, data_final, situacao, prioridade, id_setor) VALUES
('Desenvolvimento de Dashboard', 'Criação de dashboard para visualização de KPIs', '2024-02-15', '2024-07-15', 'Concluído', 'Alta', 1),
('Melhoria de Infraestrutura', 'Atualização da infraestrutura de rede', '2024-03-01', '2024-07-30', 'Em Andamento', 'Alta', 2),
('Campanha de Recrutamento', 'Campanha para recrutamento de novos talentos', '2024-04-01', '2024-08-01', 'Não iniciado', 'Média', 3),
('Auditoria de Segurança', 'Auditoria de segurança da informação', '2024-05-05', '2024-08-05', 'Em Andamento', 'Alta', 4),
('Revisão de Políticas Internas', 'Revisão das políticas e procedimentos internos', '2024-06-01', '2024-09-01', 'Não iniciado', 'Média', 2),
('Expansão de Escritório', 'Expansão do escritório para um novo andar', '2024-05-15', '2024-09-15', 'Em Andamento', 'Alta', 1),
('Implementação de CRM', 'Implementação de novo sistema CRM', '2024-04-20', '2024-07-20', 'Concluído', 'Alta', 3),
('Otimização de Processos', 'Otimização dos processos de produção', '2024-03-10', '2024-07-10', 'Concluído', 'Média', 4),
('Pesquisa de Satisfação', 'Pesquisa de satisfação dos clientes', '2024-06-15', '2024-09-15', 'Não iniciado', 'Média', 1),
('Treinamento em Segurança', 'Treinamento de segurança para todos os funcionários', '2024-05-05', '2024-09-05', 'Em Andamento', 'Alta', 2),
('Atualização de Website', 'Atualização do website corporativo com novas funcionalidades', '2024-06-01', '2024-08-15', 'Em Andamento', 'Alta', 1),
('Análise de Competitividade', 'Análise de mercado e posicionamento competitivo', '2024-05-10', '2024-08-30', 'Em Andamento', 'Média', 2),
('Campanha de E-mail Marketing', 'Lançamento de campanha de e-mail marketing', '2024-06-15', '2024-09-01', 'Não iniciado', 'Alta', 3),
('Upgrade de Servidores', 'Upgrade dos servidores da empresa', '2024-05-20', '2024-08-20', 'Em Andamento', 'Alta', 4),
('Criação de Conteúdo', 'Criação de conteúdo para o blog corporativo', '2024-07-01', '2024-09-01', 'Não iniciado', 'Média', 2),
('Integração de Sistemas', 'Integração de diferentes sistemas internos', '2024-06-01', '2024-08-25', 'Em Andamento', 'Alta', 1),
('Pesquisa de Clima Organizacional', 'Pesquisa para avaliar o clima organizacional', '2024-07-05', '2024-09-05', 'Não iniciado', 'Média', 3),
('Manutenção de Equipamentos', 'Manutenção preventiva de equipamentos de TI', '2024-06-10', '2024-08-10', 'Concluído', 'Baixa', 4),
('Desenvolvimento de API', 'Desenvolvimento de API para integração de sistemas', '2024-05-15', '2024-08-15', 'Em Andamento', 'Alta', 1),
('Estratégia de Mídias Sociais', 'Desenvolvimento de estratégia de mídias sociais', '2024-06-20', '2024-09-20', 'Não iniciado', 'Média', 2);

INSERT INTO servico (nome_servico, descricao, data_criada, data_final, situacao, prioridade, id_setor) VALUES
('Desenvolvimento de Site', 'Criação de um novo site institucional', '2024-01-10', '2024-03-15', 'Concluído', 'Alta', 1),
('Atualização de Sistema', 'Atualização do sistema de gerenciamento interno', '2024-02-05', '2024-04-20', 'Em Andamento', 'Média', 2),
('Campanha de Marketing', 'Lançamento de campanha publicitária', '2024-03-01', '2024-05-01', 'Não iniciado', 'Alta', 3),
('Suporte Técnico', 'Suporte para os clientes da região sul', '2024-01-15', '2024-02-15', 'Concluído', 'Baixa', 4),
('Análise de Dados', 'Análise de dados de vendas do último trimestre', '2024-04-01', '2024-06-01', 'Em Andamento', 'Média', 2),
('Treinamento Interno', 'Treinamento para novos funcionários', '2024-05-01', '2024-06-15', 'Não iniciado', 'Alta', 1),
('Desenvolvimento de Aplicativo', 'Criação de um novo aplicativo móvel', '2024-02-20', '2024-07-20', 'Em Andamento', 'Alta', 3),
('Manutenção de Sistema', 'Manutenção preventiva do sistema de TI', '2024-03-10', '2024-04-10', 'Concluído', 'Baixa', 4),
('Pesquisa de Mercado', 'Pesquisa de mercado para novos produtos', '2024-04-15', '2024-06-30', 'Em Andamento', 'Média', 1),
('Implementação de ERP', 'Implementação de novo sistema ERP', '2024-01-05', '2024-06-05', 'Concluído', 'Alta', 2);
